image: node:lts

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .yarn/
    - node_modules/

install_dependencies:
  stage: install_dependencies
  tags:
    - docker-executor
  script:
    - npm install -g yarn@berry rimraf --force
    - rimraf .yarn/unplugged .yarn/build-state.yml .yarn/install-state.gz
    - yarn --immutable

stages:
  - install_dependencies
  - test
  - build
  # - release

lint:
  tags:
    - docker-executor
  stage: test
  script:
    - yarn lint

test:
  tags:
    - docker-executor
  stage: test
  script:
    # For some reason canvas isn't included in the
    # cache properly so we need to install it again
    # - yarn add -D canvas
    - yarn test

build:
  tags:
    - docker-executor
  stage: build
  artifacts:
    paths:
      - ./build
    expire_in: 1 day
  script:
    - yarn build
# release:
#   tags:
#     - docker-executor
#   stage: release
#   script:
#     - npx semantic-release --branch master
#   only:
#     - master
