image: node:12.16.3

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/

variables:
  CI: "true"

stages:
  # - lint
  # - test
  - build
  - build_clean
  # - release
  # - deploy

before_script: &default_before_script
  - npm ci --cache .npm --prefer-offline

.lint:
  tags:
    - linux-docker
  stage: lint
  script:
    - npm run lint

.test:
  tags:
    - linux-docker
  stage: test
  script:
    - npm run test

.test_e2e:
  tags:
    - windows
  stage: test
  script:
    - npm run test:e2e
    - './ci/gitlab-commit-push.ps1 "test(e2e): update baseline snapshots [skip ci]"'
  artifacts:
    when: on_failure
    paths:
      - ./e2e/__image_snapshots__/__diff_output__
    expire_in: 30 days

.test_e2e_update:
  tags:
    - windows
  stage: test
  when: manual
  script:
    - npm run test:e2e-update
    - './ci/gitlab-commit-push.ps1 "test(e2e): update baseline snapshots [skip ci]"'

build:
  tags:
    - linux-docker
  stage: build
  script:
    - npm run build
  artifacts:
    name: "build"
    paths:
      - build
    expire_in: 1 week

build_clean:
  tags:
    - linux-docker
  stage: build_clean
  # only:
  #   - master
  dependencies:
    - build
  before_script: # Overrides default before_script with npm ci
  script:
    - rm -rf build/assets/ build/index.json
  artifacts:
    name: "build clean"
    paths:
      - build
    expire_in: 1 week

.release:
  tags:
    - linux-docker
  stage: release
  script:
    - npx semantic-release
  only:
    - master

.deploy_dev:
  tags:
    - linux-docker
  stage: deploy
  only:
    - master
  dependencies:
    - build
  before_script: # Overrides default before_script with npm ci
    - apt-get update -qy
    - apt-get install -y lftp
  script:
    - lftp -e "open $FTP_HOSTNAME; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete build/ $FTP_DEST_FOLDER/; bye"
  environment:
    name: dev
